#############################################################################################
## Server Config
server.port=8070
#############################################################################################
## Retry Template Config
maxAttempts=3
maxDelay=100
#############################################################################################
## Rest Template Config
restTimeOut=3000
#############################################################################################
## Thread Pool Config ( number parallelism is Number of Core of your machine - 1  so for my laptob will be 7 )
threadPoolSize=10
maxThreadPoolSize=10
queueCapacity=500
threadNamePrefix="ThreadLookup-"
#############################################################################################